<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=Thrivetalk, initial-scale=1.0">
    <meta name="description" content="Lorem ipsum">
    <title>Document</title>
</head>
<body>
    <div>
        <a href="/">Thrivetalk</a>
    </div>

  <nav>
      <ul>
      <li>
          home
      </li>
      <li>About </li>
  
      <li>services </li>
      
      <li>  Blog</li>
      
    </ul>
  </nav>
  
  <div>
  <button>Contact us</button> 
</div>

<table border="2" bordercolor="green" cellpadding="20" cellspacing="0" >
    
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
        
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td bgcolor="green"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td colspan="2" bgcolor="green" bordercolor ="green" ></td>
                
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
            </tr> 
            <tr>
                <td rowspan="4" bgcolor="blue" bordercolor="blue"></td>
                <td></td>
                <td bgcolor="green" bordercolor="green"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
            </tr>
            <tr>
                
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
            </tr>
            <tr>
                
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
            </tr>
            <tr>
                
                <td></td>
                <td colspan="2" bgcolor="green" bordercolor ="green"></td>
                
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
            </tr>
            <tr>
                <td colspan="3" bgcolor="brown" bordercolor="brown"></td>
                
                
                <td colspan="2" bgcolor="green" bordercolor="green"></td>
                
                <td></td>
                <td colspan="3" rowspan="3" bgcolor="red" bordercolor="red"></td>
                
                
            </tr>
            <tr>
                <td colspan="2" rowspan="2" bgcolor="lightblue" bordercolor="lightblue"></td>
                
                <td rowspan="2" bgcolor="brown" bordercolor="brown"></td>
                <td rowspan="2" bgcolor="orange" bordercolor="orange"></td>
                <td></td>
                <td></td>
                
                
                
            </tr>
            <tr>
                
                
                
                
                <td colspan="2" bgcolor="orange" bordercolor="orange">12</td>
                
                
               
                
            </tr>
        </tbody> 
    
    

    
</table>
</body>
</html>